<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="org.sergiotepaz.sistema">
  <ClassDiagramComponents>
    <Class name="Tienda_Online" package="org.sergiotepaz.sistema" visibility="public" xPosition="52.0" yPosition="96.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
