<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="org.sergiotepaz.modelo">
  <ClassDiagramComponents>
    <Class name="Cliente" package="org.sergiotepaz.modelo" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="id_cliente" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="usuario" type="String" visibility="private"/>
        <Field name="direccion" type="String" visibility="private"/>
        <Field name="telefono" type="int" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="id_cliente"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="usuario"/>
          <Argument type="String" name="direccion"/>
          <Argument type="int" name="telefono"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId_cliente" returnType="int" visibility="public"/>
        <Method name="setId_cliente" returnType="void" visibility="public">
          <Argument type="int" name="id_cliente"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getUsuario" returnType="String" visibility="public"/>
        <Method name="setUsuario" returnType="void" visibility="public">
          <Argument type="String" name="usuario"/>
        </Method>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="direccion"/>
        </Method>
        <Method name="getTelefono" returnType="int" visibility="public"/>
        <Method name="setTelefono" returnType="void" visibility="public">
          <Argument type="int" name="telefono"/>
        </Method>
        <Method name="isEstado" returnType="boolean" visibility="public"/>
        <Method name="setEstado" returnType="void" visibility="public">
          <Argument type="boolean" name="estado"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Compra" package="org.sergiotepaz.modelo" visibility="public" xPosition="723.0" yPosition="20.0">
      <Fields>
        <Field name="id_compra" type="int" visibility="private"/>
        <Field name="id_producto" type="int" visibility="private"/>
        <Field name="cantidad" type="int" visibility="private"/>
        <Field name="fecha" type="String" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="id_compra"/>
          <Argument type="int" name="id_producto"/>
          <Argument type="int" name="cantidad"/>
          <Argument type="String" name="fecha"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId_compra" returnType="int" visibility="public"/>
        <Method name="setId_compra" returnType="void" visibility="public">
          <Argument type="int" name="id_compra"/>
        </Method>
        <Method name="getFecha" returnType="String" visibility="public"/>
        <Method name="setFecha" returnType="void" visibility="public">
          <Argument type="String" name="fecha"/>
        </Method>
        <Method name="isEstado" returnType="boolean" visibility="public"/>
        <Method name="setEstado" returnType="void" visibility="public">
          <Argument type="boolean" name="estado"/>
        </Method>
        <Method name="getId_producto" returnType="int" visibility="public"/>
        <Method name="setId_producto" returnType="void" visibility="public">
          <Argument type="int" name="id_producto"/>
        </Method>
        <Method name="getCantidad" returnType="int" visibility="public"/>
        <Method name="setCantidad" returnType="void" visibility="public">
          <Argument type="int" name="cantidad"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Producto" package="org.sergiotepaz.modelo" visibility="public" xPosition="154.0" yPosition="584.0">
      <Fields>
        <Field name="id_producto" type="int" visibility="private"/>
        <Field name="id_proveedor" type="int" visibility="private"/>
        <Field name="producto" type="String" visibility="private"/>
        <Field name="precio" type="int" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="id_producto"/>
          <Argument type="int" name="id_proveedor"/>
          <Argument type="String" name="producto"/>
          <Argument type="int" name="precio"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId_producto" returnType="int" visibility="public"/>
        <Method name="setId_producto" returnType="void" visibility="public">
          <Argument type="int" name="id_producto"/>
        </Method>
        <Method name="getId_proveedor" returnType="int" visibility="public"/>
        <Method name="setId_proveedor" returnType="void" visibility="public">
          <Argument type="int" name="id_proveedor"/>
        </Method>
        <Method name="getProducto" returnType="String" visibility="public"/>
        <Method name="setProducto" returnType="void" visibility="public">
          <Argument type="String" name="producto"/>
        </Method>
        <Method name="getPrecio" returnType="int" visibility="public"/>
        <Method name="setPrecio" returnType="void" visibility="public">
          <Argument type="int" name="precio"/>
        </Method>
        <Method name="isEstado" returnType="boolean" visibility="public"/>
        <Method name="setEstado" returnType="void" visibility="public">
          <Argument type="boolean" name="estado"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Proveedor" package="org.sergiotepaz.modelo" visibility="public" xPosition="1372.0" yPosition="134.0">
      <Fields>
        <Field name="id_proveedor" type="int" visibility="private"/>
        <Field name="proveedor" type="String" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="id_proveedor"/>
          <Argument type="String" name="proveedor"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId_proveedor" returnType="int" visibility="public"/>
        <Method name="setId_proveedor" returnType="void" visibility="public">
          <Argument type="int" name="id_proveedor"/>
        </Method>
        <Method name="getProveedor" returnType="String" visibility="public"/>
        <Method name="setProveedor" returnType="void" visibility="public">
          <Argument type="String" name="proveedor"/>
        </Method>
        <Method name="isEstado" returnType="boolean" visibility="public"/>
        <Method name="setEstado" returnType="void" visibility="public">
          <Argument type="boolean" name="estado"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Usuario" package="org.sergiotepaz.modelo" visibility="public" xPosition="723.0" yPosition="584.0">
      <Fields>
        <Field name="id_usuario" type="int" visibility="private"/>
        <Field name="id_cliente" type="int" visibility="private"/>
        <Field name="usuario" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
        <Field name="rol" type="boolean" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="id_usuario"/>
          <Argument type="int" name="id_cliente"/>
          <Argument type="String" name="usuario"/>
          <Argument type="String" name="password"/>
          <Argument type="boolean" name="rol"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId_usuario" returnType="int" visibility="public"/>
        <Method name="setId_usuario" returnType="void" visibility="public">
          <Argument type="int" name="id_usuario"/>
        </Method>
        <Method name="getId_cliente" returnType="int" visibility="public"/>
        <Method name="setId_cliente" returnType="void" visibility="public">
          <Argument type="int" name="id_cliente"/>
        </Method>
        <Method name="getUsuario" returnType="String" visibility="public"/>
        <Method name="setUsuario" returnType="void" visibility="public">
          <Argument type="String" name="usuario"/>
        </Method>
        <Method name="getPassword" returnType="String" visibility="public"/>
        <Method name="setPassword" returnType="void" visibility="public">
          <Argument type="String" name="password"/>
        </Method>
        <Method name="isRol" returnType="boolean" visibility="public"/>
        <Method name="setRol" returnType="void" visibility="public">
          <Argument type="boolean" name="rol"/>
        </Method>
        <Method name="isEstado" returnType="boolean" visibility="public"/>
        <Method name="setEstado" returnType="void" visibility="public">
          <Argument type="boolean" name="estado"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Venta" package="org.sergiotepaz.modelo" visibility="public" xPosition="1372.0" yPosition="584.0">
      <Fields>
        <Field name="id_venta" type="int" visibility="private"/>
        <Field name="id_producto" type="int" visibility="private"/>
        <Field name="id_cliente" type="int" visibility="private"/>
        <Field name="cantidad" type="int" visibility="private"/>
        <Field name="fecha" type="String" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="id_venta"/>
          <Argument type="int" name="id_cliente"/>
          <Argument type="int" name="id_producto"/>
          <Argument type="int" name="cantidad"/>
          <Argument type="String" name="fecha"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId_venta" returnType="int" visibility="public"/>
        <Method name="setId_venta" returnType="void" visibility="public">
          <Argument type="int" name="id_venta"/>
        </Method>
        <Method name="getId_cliente" returnType="int" visibility="public"/>
        <Method name="setId_cliente" returnType="void" visibility="public">
          <Argument type="int" name="id_cliente"/>
        </Method>
        <Method name="getCantidad" returnType="int" visibility="public"/>
        <Method name="setCantidad" returnType="void" visibility="public">
          <Argument type="int" name="cantidad"/>
        </Method>
        <Method name="getFecha" returnType="String" visibility="public"/>
        <Method name="setFecha" returnType="void" visibility="public">
          <Argument type="String" name="fecha"/>
        </Method>
        <Method name="isEstado" returnType="boolean" visibility="public"/>
        <Method name="setEstado" returnType="void" visibility="public">
          <Argument type="boolean" name="estado"/>
        </Method>
        <Method name="getId_producto" returnType="int" visibility="public"/>
        <Method name="setId_producto" returnType="void" visibility="public">
          <Argument type="int" name="id_producto"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
