<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="org.sergiotepaz.db">
  <ClassDiagramComponents>
    <Class name="Conexion" package="org.sergiotepaz.db" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="conexion" type="Connection" visibility="private"/>
        <Field name="instancia" type="Conexion" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="getInstancia" returnType="Conexion" visibility="public" isStatic="true" isSynchronized="true"/>
        <Method name="getConexion" returnType="Connection" visibility="public"/>
        <Method name="setConexion" returnType="void" visibility="public">
          <Argument type="Connection" name="conexion"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="org.sergiotepaz.db.Conexion" target="org.sergiotepaz.db.Conexion" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="instancia" source="org.sergiotepaz.db.Conexion" target="org.sergiotepaz.db.Conexion" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
