<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1400.0" style="-fx-background-color: #f29626;" stylesheets="@../resource/TonysKinal.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sergiotepaz.controller.ServicioController">
   <children>
      <ImageView fitHeight="500.0" fitWidth="1400.0" layoutY="200.0" pickOnBounds="true" style="-fx-opacity: 0.1;">
         <image>
            <Image url="@../image/fondo%20plantilla.jpg" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="200.0" prefWidth="1400.0" style="-fx-background-color: #a85019;">
         <children>
            <Pane layoutX="15.0" layoutY="75.0" prefHeight="37.0" prefWidth="1377.0" style="-fx-background-color: #f3ac0d; -fx-background-radius: 40 40;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="643.0" layoutY="3.0" text="Servicios" textFill="#8f4314">
                     <font>
                        <Font name="System Bold Italic" size="22.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <HBox layoutX="320.0" layoutY="141.0" prefHeight="35.0" prefWidth="761.0" spacing="80.0">
               <children>
                  <Button fx:id="btnNuevo" mnemonicParsing="false" onAction="#nuevo" prefHeight="35.0" prefWidth="140.0" styleClass="button1" text="Nuevo" textFill="WHITE">
                     <graphic>
                        <ImageView fx:id="imgNuevo" fitHeight="39.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/agregar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnEliminar" mnemonicParsing="false" onAction="#eliminar" prefHeight="30.0" prefWidth="140.0" styleClass="button1" text="Eliminar" textFill="WHITE">
                     <graphic>
                        <ImageView fx:id="imgEliminar" fitHeight="39.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/eliminar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnEditar" mnemonicParsing="false" onAction="#editar" prefHeight="30.0" prefWidth="140.0" styleClass="button1" text="Editar" textFill="WHITE">
                     <graphic>
                        <ImageView fx:id="imgEditar" fitHeight="39.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/editar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnReporte" mnemonicParsing="false" onAction="#reporte" prefHeight="30.0" prefWidth="140.0" styleClass="button1" text="Reporte" textFill="WHITE">
                     <graphic>
                        <ImageView fx:id="imgReporte" fitHeight="39.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/reportar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <ImageView fx:id="imgHome" fitHeight="37.0" fitWidth="55.0" layoutX="20.0" layoutY="21.0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#menuPrincipal" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/home2.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgHome1" fitHeight="37.0" fitWidth="37.0" layoutX="1349.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/servicio.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="89.0" layoutY="21.0" onMouseClicked="#ventanaEmpresa" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/back.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <GridPane fx:id="grpFecha" layoutX="19.0" layoutY="219.0" prefHeight="109.0" prefWidth="1377.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.0" minWidth="10.0" prefWidth="125.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="223.0" minWidth="10.0" prefWidth="161.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.0" minWidth="10.0" prefWidth="135.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="417.0" minWidth="10.0" prefWidth="166.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="356.0" minWidth="10.0" prefWidth="120.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="373.0" minWidth="10.0" prefWidth="273.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="373.0" minWidth="10.0" prefWidth="162.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="445.0" minWidth="10.0" prefWidth="236.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="74.0" minHeight="10.0" prefHeight="74.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label alignment="CENTER" text="Código Servicio">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" text="Fecha Servicio" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtCodigoServicio" editable="false" GridPane.columnIndex="1">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <Label alignment="CENTER" text="Tipo Servicio" GridPane.columnIndex="4">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="txtTipoServicio" editable="false" prefHeight="25.0" prefWidth="248.0" GridPane.columnIndex="5">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <Label alignment="CENTER" prefHeight="21.0" prefWidth="105.0" text="Hora servicio" GridPane.columnIndex="6">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" text="Lugar Servicio" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtLugarServicio" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <Label alignment="CENTER" text="Télefono Contacto" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtTelefonoContacto" editable="false" prefHeight="25.0" prefWidth="261.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <Label alignment="CENTER" text="Código Empresa" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <ComboBox fx:id="cmbCodigoEmpresa" prefHeight="25.0" prefWidth="282.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </ComboBox>
            <JFXTimePicker fx:id="jfxTimePicker" defaultColor="BLACK" prefHeight="25.0" prefWidth="232.0" GridPane.columnIndex="7" />
         </children>
      </GridPane>
      <TableView fx:id="tblServicios" layoutX="19.0" layoutY="336.0" onMouseClicked="#seleccionarElemento" prefHeight="350.0" prefWidth="1366.0">
         <columns>
            <TableColumn fx:id="colCodigoServicio" prefWidth="170.0" text="Código Servicio" />
            <TableColumn fx:id="colFechaServicio" prefWidth="170.0" text="Fecha Servicio" />
            <TableColumn fx:id="colTipoServicio" prefWidth="170.0" text="Tipo Servicio" />
            <TableColumn fx:id="colHoraServicio" prefWidth="170.0" text="Hora Servicio" />
            <TableColumn fx:id="colLugarServicio" prefWidth="235.0" text="Lugar Servicio" />
            <TableColumn fx:id="colTelefonoContacto" prefWidth="216.0" text="Télefono Contacto" />
            <TableColumn fx:id="colCodigoEmpresa" prefWidth="234.0" text="Código Empresa" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
